<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startstyle.css">
    <title>Start</title>
</head>
<body>

    <main class="main">
        <section class="motor__section" id="motor">
            <div class="motor__title">
                <h1>NMAX</h1>
            </div>
            <div class="motors">
            <img src="motors/nmax3-removebg-preview.png" alt="" class="motor__one">
            <img src="motors/nmax3-removebg-preview.png" alt="" class="motor__two">
            <img src="motors/nmax3-removebg-preview.png" alt="" class="motor__three">
        </div>
        </section>

        <section class="about__section" id="about">
            <div class="about__motor">
                <div class="about__title">NMAX Overview</div>
                <div class="about__m-1">
                    The Yamaha NMAX boasts a sleek and modern design, blending sporty aesthetics with 
                    urban functionality.Its aerodynamic bodywork not only enhances the scooter's visual 
                    appeal but also contributes to improved fuel efficiency. 
                </div>
        
                <div class="about__m-2">
                    Equipped with a powerful and efficient engine, the NMAX delivers an exhilarating
                     riding experience. The advanced Blue Core technology from Yamaha ensures optimal
                      fuel efficiency without compromising on performance. 
                </div>
        
                <div class="about__m-3">
                    The Yamaha NMAX incorporates cutting-edge technology to enhance the overall riding
                     experience. Features such as a digital instrument cluster, LED lighting, and a smart 
                     key system provide convenience and a touch of sophistication. 
                </div>
        
                <div class="about__m-4">
                    Beyond its stylish exterior and powerful engine, the NMAX is designed with practicality in mind.
                    Ample under-seat storage, smartphone charging ports, and adjustable windshields contribute to the
                     scooter's convenience for daily commuting.
                </div>               
             </div>
            </div>
        </section>

        <section class="other__info" id="other">
            <div class="info__title">Important Features</div>

            <div class="parts__1">
                <img src="info/gear.png" alt="" class="other__icon-1"> <br>Continuously variable transmission gearbox
            </div>
            
            <div class="parts__2">
                <img src="info/clutch.png" alt="" class="other__icon-2"> <br>Automatic centrifugal clutch
            </div>

            <div class="parts__3">
                <img src="info/battery.png" alt="" class="other__icon-3"> <br>12 V maintenance-free battery
            </div>

            <div class="parts__4">
                <img src="info/wheels2.png" alt="" class="other__icon-4"> <br>Cast aluminum <br> 13 inches 
            </div>
        
            <div class="parts__5">
                <img src="info/motor.png" alt="" class="other__icon-5"> <br> single-cylinder four-stroke engine
            </div>

            <div class="parts__6">
                <img src="info/body.png" alt="" class="other__icon-6"> <br> Off Road <br> Adventure Tour
            </div>
            
        </section>
    </main>
    
</body>
</html>